<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/cosmos_header"
    android:gravity="bottom"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:id="@+id/myAvatar"
        android:layout_marginTop="30dp"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:src="@drawable/ic_action_account_image"
        android:tint="#4a192c"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Nickname"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>